<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/bkgcolor"
    android:padding="@dimen/_16sdp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create or Choose list"
        android:textAlignment="center"
        android:textColor="?attr/colortext"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleChoseFavList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_137sdp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/editTextNewFavList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleChoseFavList"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Type name of new Favorit List"
        android:inputType="textPersonName"
        android:textColor="?attr/btnplaybkgcolor"
        android:textColorHint="?attr/hintText"
        android:backgroundTint="?attr/hintText"
        android:textCursorDrawable="?attr/hintText"/>

    <Button
        android:id="@+id/createList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNewFavList"
        android:layout_marginTop="21dp"
        android:background="@drawable/roundbtn"
        android:text="create" />

</RelativeLayout>