<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/songTXV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="?attr/colortext"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/authorTXV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTXV"
        android:layout_alignEnd="@+id/songTXV"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textColor="?attr/colortext"
        android:textSize="20sp" />

</RelativeLayout>