<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/coverSong"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/songTXV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/coverSong"
        android:layout_toRightOf="@+id/coverSong"
        android:text="TextView"
        android:textSize="35sp"
        android:textColor="?attr/colortext"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorTXV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTXV"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="?attr/colortext"
        android:layout_toEndOf="@+id/coverSong"
        android:layout_toRightOf="@+id/coverSong"
        android:text="TextView" />



</RelativeLayout>